Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Usercontrols/alumni.xaml

<UserControl
    x:Class="Neudesic.Schoolistics.WindowsStore.Usercontrols.alumni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <!--<CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding AlumniDetails}"/>-->
        <DataTemplate x:Key="Alumni250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="150" Height="150" >
                <Border >
                    <Image  Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Source="{Binding Image}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Height="38">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/alumni-bg.png"/>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding AlumniName}" Foreground="Black" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Position}" Foreground="Black" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,-5,15,15" />
                </StackPanel>
            </Grid>

        </DataTemplate>
        <!--Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"    {StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}-->

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--<TextBlock Text="ALUMNI" FontSize="18" Foreground="Black" Margin="20,20,20,20"></TextBlock>-->
        </StackPanel>


        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            ItemsSource="{Binding AlumniDetails}"
            ItemTemplate="{StaticResource Alumni250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>



</UserControl>
