Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Usercontrols/BottonAppBar.xaml

<UserControl
    x:Class="Neudesic.Schoolistics.WindowsStore.Usercontrols.BottonAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="1500">



    <Grid  Height="88" Background="#d54b1a"  >
        <Viewbox Margin="-150,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="83" Width="113" BorderThickness="0" Margin="0" VerticalAlignment="Bottom">
                <StackPanel Margin="0,0,0,0">
                    <!--<Image Source="../Assets/Filter-Standard.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Refine" Margin="10,5,5,0"></TextBlock>-->
                </StackPanel>
              
            </Button>
            <Button Height="83" Width="113" BorderThickness="0" Margin="0" VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,0">
                    <!--<Image Source="../Assets/Map-Location.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Map View" Margin="10,5,5,0"></TextBlock>-->
                </StackPanel>
                </Button>
            
            <!--<Button.Background>
                        <ImageBrush ImageSource="Assets/Map-Location.png" Stretch="None"/>
                    </Button.Background>
                    <TextBlock Text="Map View"  Margin="0,52,0,0"></TextBlock>-->


            <Button Height="83" Width="145" BorderThickness="0" Margin="500,-0,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_1">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="../Assets/Scale.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Add To Compare" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
                <!--<Button.Background>
                        <ImageBrush ImageSource="Assets/Scale.png" Stretch="None"/>
                    </Button.Background>
                    <TextBlock Text="Save to Compare"  Margin="0,52,0,0"></TextBlock>-->

            </Button>
            <Button Height="83" Width="145" BorderThickness="0" Margin="10,0,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_3">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="../Assets/Data-Export.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Share" Margin="10,5,5,0"></TextBlock>
                </StackPanel>
                <!--<Button.Background>
                        <ImageBrush ImageSource="Assets/Data-Export.png" Stretch="None"/>
                    </Button.Background>
                    <TextBlock Text="Share"  Margin="0,52,0,0"></TextBlock>-->

            </Button>

            <!--<Button x:Name="back_button" Margin="80,70,0,10" Style="{StaticResource StarButtonNewStyle}"/>-->
            <Button    Name="StarRatingButton" Visibility="Visible"   Height="83" Width="145" BorderThickness="0" Margin="10,-0,0,0" VerticalAlignment="Top" Tapped="Button_Tapped"                                       >
                <StackPanel Margin="0,0,0,0">
                    <Image Source="../Assets/Rating.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Rate" Margin="5,5,5,0"></TextBlock>
                </StackPanel>
                <!--<Button.Background>
                        <ImageBrush ImageSource="Assets/Rating.png" Stretch="None"/>
                    </Button.Background>
                    <TextBlock Text="Rate"  Margin="0,52,0,0"></TextBlock>-->

            </Button>
            <Button Height="83" Width="145" BorderThickness="0" Margin="10,-0,0,0" VerticalAlignment="Top" Tapped="Button_Tapped_2">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="../Assets/Note-Memo-01.png" Stretch="None" Height="44" RenderTransformOrigin="0.516,0.261"></Image>
                    <TextBlock Text="Write a Review" Margin="5,5,5,0"></TextBlock>
                </StackPanel>
                <!--<Button.Background>
                        <ImageBrush ImageSource="Assets/Note-Memo-01.png" Stretch="None"/>
                    </Button.Background>
                    <TextBlock Text="Write a Review"  Margin="0,52,0,0"></TextBlock>-->

            </Button>
        </StackPanel>
        </Viewbox>
    </Grid>






</UserControl>
