Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Usercontrols/CompareSchoolsControl.xaml

<UserControl
    x:Class="Neudesic.Schoolistics.WindowsStore.Usercontrols.CompareSchoolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400">

    <Grid Background="#D54b1A" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="Add school to compare" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <TextBox x:Name="tbsearchBox" Width="350"  TextChanged="tbsearchBox_TextChanged" PointerEntered="tbsearchBox_PointerEntered" PointerExited="tbsearchBox_PointerExited" Margin="20,10,0,10" IsTextPredictionEnabled="True" VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                     Text="Search for school"></TextBox>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <ListView 
            x:Name="addSchoolListView"
                Width="350"
            Margin="20,10,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"    
            ItemsSource="{Binding SchoolDetails}"
            ItemTemplate="{StaticResource SchoolsListItemTemplate}"
            SelectionMode="Multiple"
            IsSwipeEnabled="false" Style="{StaticResource SchoolsListTemplate}" 
            ItemContainerStyle="{StaticResource SchoolsListItemContainerStyleTemplate}" >
            </ListView>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                <Image Source="ms-appx:///Assets/shadow.png" Opacity=".5" ></Image>
                <Border Padding="10">
                    <StackPanel Orientation="Horizontal">


                        <Button Width="120" Height="45" Margin="60,0,0,0" Content="Ok" FontSize="14" Background="#FFCC00" Click="SchoolsSelectedBtn_Click" ></Button>
                        <Button Width="120" Height="45" Margin="30,0,0,0" Content="Cancel"  Click="CancelButton_Click" FontSize="14" Background="#FFB6ADAD" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
