Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Usercontrols/rating_usercontrol.xaml

<UserControl
    x:Class="Neudesic.Schoolistics.WindowsStore.Usercontrols.rating_usercontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:Neudesic.Schoolistics.WindowsStore.Converters"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="using:MetroRate"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border BorderBrush="Black" Width="150" BorderThickness="1" Height="160">
        <StackPanel Height="160" Width="150"  Background="White">
            <!--<ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Height="50" Width="50" Source="{Binding}" Stretch="Fill"></Image>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Height="70" Width="94" >../Assets/2-star-rating.png</ListBoxItem>
                <ListBoxItem>../Assets/1-star-rating.png</ListBoxItem>
                <ListBoxItem >../Assets/1-star-rating.png</ListBoxItem>
                <ListBoxItem>../Assets/1-star-rating.png</ListBoxItem>
                <ListBoxItem>../Assets/1-star-rating.png</ListBoxItem>
                
            </ListBox>
            <ListView ItemClick="ListView_ItemClick" >
              
            </ListView>-->

                <Button x:Name="stars1" Width="180" Margin="-12,100,0,0" Click="stars1_Click_1" >
                <StackPanel>
                    <TextBlock Text="{Binding RatingNumber,Converter={StaticResource SchoolDetailsImageToIntConverter},Mode=TwoWay}"></TextBlock>
                <Image Source="../Assets/1-star-rating.png" />
                </StackPanel>
            </Button>
            <Button x:Name="stars2"  Width="180" Margin="-12,-100,0,0" Click="stars2_Click">
                <Image Source="../Assets/2-star-rating.png" />
            </Button>
            <Button x:Name="stars3"  Width="180" Margin="-12,-160,0,0" Click="stars3_Click">
                <Image Source="../Assets/3-star-rating.png" />
            </Button>
            <Button x:Name="stars4"  Width="180" Margin="-12,-220,0,0" Click="stars4_Click">
                <Image Source="../Assets/4-star-rating.png" />
            </Button>
            <Button x:Name="stars5"  Width="180" Margin="-12,-280,0,0" Click="stars5_Click">
                <Image Source="../Assets/5-star-rating.png" />
            </Button>

        </StackPanel>
    </Border>

</UserControl>
