Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Usercontrols/SearchResultsMapViewControl.xaml

<UserControl
    x:Class="Neudesic.Schoolistics.WindowsStore.Usercontrols.SearchResultsMapViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps">
    <UserControl.Resources>
        <Style x:Key="PushPinStyle" TargetType="bm:Pushpin">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="../Assets/map-marker.png" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        
        
        <!-- Horizontal scrolling grid used in most view states -->
        <StackPanel>
            <GridView
                x:Name="itemGridView"
                Margin="10,0,0,0"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding SchoolDetails}"
                ItemTemplate="{StaticResource SampleDataTemplate }"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="itemGridView_ItemClick">
                <!--<interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                        <commandbinding:MvxSelectionChangedEventToCommand Command="{Binding ShowDetailCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </GridView>

            <bm:Map Credentials="Ap1ICi3g-C069WMp_6XSeLSR-jHWpL6-9tZhuZlB8vrJ3Rs_IYAdHdoNsbsRzLJZ" Margin="13,0,0,0" HorizontalAlignment="Left" x:Name="myMap" MapType="Road" ZoomLevel="3" Height="504" Width="1030">
                <bm:Map.Center>
                    <bm:Location Latitude="{Binding Latitude,Mode=TwoWay}" Longitude="{Binding Longitude,Mode=TwoWay}" />
                </bm:Map.Center>
                <bm:Map.Children>
                <bm:Pushpin>
                    <bm:MapLayer.Position>
                            <bm:Location Latitude="0" Longitude="0" />
                    </bm:MapLayer.Position>
                </bm:Pushpin>
            </bm:Map.Children>
            </bm:Map>
        </StackPanel>
    </Grid>
</UserControl>
