Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/LoginView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.LoginView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common2="using:WindowsStoreTemplate.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background-image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>
        <Border>


            <StackPanel Orientation="Vertical" Width="400" Height="600" Background="{StaticResource FlipViewButtonPressedBackgroundThemeBrush}" >
                <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Height="550">
                    <Image Source="../Assets/logo-color.png" Width="300" Height="100" Margin="0,0,0,40"></Image>
                    <TextBox  Width="336" Height="47" Margin="0,0,0,10" Text="User ID" Padding="14" FontSize="11" Foreground="#424242" FontFamily="Open Sans"></TextBox>
                    <TextBox  Width="336" Height="47" Text="Password" Padding="14" FontSize="13" Foreground="#424242" ></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock >
                        <Underline FontFamily="OpenSans" FontSize="13">
                            Forgot password?
                        </Underline>
                        </TextBlock>
                        <CheckBox Margin="100,0,0,0" Content="Remember me">
                        </CheckBox>

                    </StackPanel>

                    <Button Command="{Binding Login}" Content="Login" Width="336" Height="47" Margin="0,10,0,10" Background="#FFCC00" Foreground="#FFFFFF" FontSize="14"></Button>
                    <Line Width="336" Margin="0,10,0,0" Stroke="White" StrokeThickness="3" Opacity="0" ></Line>
                    <TextBlock TextAlignment="Center" FontSize="11">You can also login with</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="70,10,0,0">

                        
                                <Image Source="../Assets/fb-icon.png"></Image>
                            
                        <Image Tapped="Image_Tapped" Source="../Assets/twitter-icon.png" Margin="0,0,15,0" />
                        <Image Source="../Assets/gplus-icon.png" />
                    </StackPanel>
                    <Line Width="336" Margin="0,10,0,0" Stroke="White" StrokeThickness="3" Opacity="0" ></Line>
                    <TextBlock TextAlignment="Center" FontSize="11">Don't have an account yet?</TextBlock>
                    <Button Content="Sign up" Width="336" Height="47" Margin="0,10,0,10" Background="#FFCC00" Foreground="#FFFFFF" FontSize="14"></Button>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</views:BaseView>