Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/MyprofileView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.MyprofileView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common2="using:WindowsStoreTemplate.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">My Profile</x:String>-->
        <x:String x:Key="AppName">My Profile</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background-image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>-->

        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" FontSize="30" FontWeight="Normal" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
       

        <Border Width="150" Height="150"   Grid.Row="1" Grid.Column="0" Margin="120,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image  Source="{Binding User.Image,Mode=TwoWay,Converter={StaticResource UserProfilePicConverter}}" Stretch="Fill" Height="150" Width="150"/>
        </Border>
        <StackPanel   Grid.Row="1" Grid.Column="1" DataContext="{Binding User}" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{Binding Username}" FontSize="30" Margin="0,0,0,20"  />
                <!--<TextBlock  FontSize="30" Text=" ("></TextBlock>
                <TextBlock Text="{Binding Relation}" FontSize="30" Margin="0,0,0,20"  />
                <TextBlock  FontSize="30" Text=")"></TextBlock>-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                <TextBlock FontSize="14" Width="100">Occupation:</TextBlock>
                <TextBlock  FontSize="14" Text="{Binding Occupation}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontSize="14" Width="100">Gender:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Gender}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontSize="14" Width="100" >DOB:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding DateOfBirth}"  />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                <TextBlock  FontSize="14" Width="100">Education:</TextBlock>
                <TextBlock  FontSize="14" Text="{Binding Education}"  />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontSize="14" Width="100" >Email ID:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding Email}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock FontSize="14" Width="100">Phone No:</TextBlock>
                <TextBlock FontSize="14" Text="{Binding PhoneNumber}"  />
            </StackPanel>
            <Button Click="Button_Click" Margin="0,15,0,0" Background="#ff9900" BorderThickness="0" Width="150">Edit Prtofile</Button>

        </StackPanel>
       
        
        
        
        <!--<StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding Name}" FontSize="64"  Height="100" Width="150" Foreground="White"></TextBlock>

            
            <TextBlock Text="{Binding Name}" FontSize="64" Grid.Column="2" Height="100" Width="150" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Gender}" FontSize="64" Grid.Row="2" Height="100" Width="150" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Education}" FontSize="64" Grid.Row="3" Height="100" Width="150" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding PhoneNo}" FontSize="64" Grid.Row="4" Height="100" Width="150" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding MailId}" FontSize="64" Grid.Row="5" Height="100" Width="150" Foreground="White"></TextBlock>
            </StackPanel >-->



        <!--<StackPanel Grid.Row="1" >
            <TextBox Text="{Binding MyProperty, Mode=TwoWay}" FontSize="30" />
            <TextBlock Text="{Binding MyProperty}" FontSize="30" />
        </StackPanel>-->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseView>