Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/RegistrationView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.RegistrationView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common2="using:WindowsStoreTemplate.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background-image.png"/>
        </Grid.Background>
        <StackPanel Margin="40,40,0,0">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Name="backButton" Click="GoBack" Margin="-10,0,0,0"  Height="50" Width="50">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Assets/back-button.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="30">Sign Up</TextBlock>
            </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <TextBox Height="44" Margin="47,30,905,505" Text="{Binding Username,Mode=TwoWay}" Padding="14" FontSize="11" Foreground="#424242" FontFamily="Open Sans" RenderTransformOrigin="0.491,-0.17" TextChanged="TextBox_TextChanged"/>
                <TextBox Height="44" Text="{Binding Password,Mode=TwoWay}" Padding="14" FontSize="11" Foreground="#424242" Margin="47,-900,905,0" RenderTransformOrigin="0.426,-6.511" />
                <TextBox Height="44" Text="Re-enter Password" Padding="14" FontSize="11" Foreground="#424242" Margin="47,-750,905,0" RenderTransformOrigin="0.426,-6.511" />
                <TextBox Height="44" Text="{Binding Email, Mode=TwoWay}" Padding="14" FontSize="11" Foreground="#424242" Margin="47,-600,905,0" RenderTransformOrigin="0.426,-6.511" />
            </StackPanel>
            <StackPanel Margin="17,20,0,0">
                <Button Command="{Binding Register}" Content="Sign up" Height="47" Margin="213,-262,0,215" Background="#FFCC00" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Left" Width="133"/>

                <TextBlock Margin="46,-98,1047,65" RenderTransformOrigin="0.326,0.343" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-159.088"/>
                    </TextBlock.RenderTransform>
                    	<Run Text="By clicking Sign up, you agree"/>
                    	<LineBreak/>
                    	<Run Text="to the terms &amp; conditions"/>
                </TextBlock>
            </StackPanel>            
        </StackPanel>
    </Grid>


</views:BaseView>