Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/SchoolComparisonDetailsView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.SchoolComparisonDetailsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common2="using:Neudesic.Schoolistics.WindowsStore.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SchoolsCompareGridItemTemplate">
            <Grid Margin="0">
                <StackPanel Orientation="Vertical" Width="170"  HorizontalAlignment="Left" >
                    <Border BorderBrush="White" BorderThickness="0,0,1,1">
                        <StackPanel Orientation="Horizontal" Width="170" Height="60" Background="#D54b1A">
                            <Button x:Name="deleteButton" FontSize="15" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                     Content="X"  Tapped="deleteButton_Tapped"></Button>
                            <TextBlock MaxWidth="120" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="5" Text="{Binding SchoolName}" FontSize="13" TextWrapping="Wrap" MaxHeight="60"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource AddSchoolTable}">
                        <TextBlock Text="{Binding Accreditation}" Foreground="Gray"  />
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image Source="{Binding AdmissionsInProgress,Converter={ StaticResource BooleanToImageConverter}}"  Width="20" ></Image>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image  Source="{Binding MidDayMeals,Converter={ StaticResource BooleanToImageConverter}}"  Width="20" ></Image>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image Source="{Binding Transportation,Converter={ StaticResource BooleanToImageConverter}}"  Width="20" ></Image>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image Source="{Binding DigitalClassroom,Converter={StaticResource BooleanToImageConverter}}"  Width="20"  />
                    </Border>
                    <Border  BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image  Source="{Binding Rating,Converter={StaticResource ImageConverter}}" Width="80"/>
                    </Border>
                    <Border BorderThickness="0,0,1,1" BorderBrush="Black" Height="42">
                        <Image  Source="{Binding Playground,Converter={ StaticResource BooleanToImageConverter}}"  Width="20" ></Image>
                    </Border>
                    <Border Style="{StaticResource AddSchoolTable}">
                        <TextBlock Text="{Binding City}"  Foreground="Gray"  />
                    </Border>
                    <Border Style="{StaticResource AddSchoolTable}">
                        <TextBlock Text="{Binding LowerClassRange}"  Foreground="Gray"  />
                    </Border>
                    <Border Style="{StaticResource AddSchoolTable}">
                        <TextBlock Text="{Binding UpperClassRange}"  Foreground="Gray"  />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Compare Schools</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar Background="#D54b1A" Height="110">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="resetButton"  Margin="20,20,0,0" Height="63" BorderThickness="0"
                            Click="resetButton_Click" >
                        <Image Source="ms-appx:///Assets/Command-Reset.png" ></Image>
                    </Button>
                    <TextBlock Text="Reset" FontSize="14" Margin="45,0,0,10" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="shareButton" Click="shareButton_Click" Margin="1020,20,0,0"  Height="63" BorderThickness="0">
                        <Image Source="ms-appx:///Assets/Data-Export.png"></Image>
                    </Button>
                    <TextBlock Text="Share" FontSize="14" Margin="1045,0,0,8" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="saveComparisonsButton" Margin="30,20,0,0" Height="63" BorderThickness="0" Click="saveComparisonsButton_Click">
                        <Image Source="ms-appx:///Assets/Save.png"></Image>
                    </Button>
                    <TextBlock Text="Save" FontSize="14" Margin="55,0,0,10" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background-image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource CustomBackButton}" Margin="25,0,30,35" Grid.Column="0" Height="50" Width="50"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid >

        <Grid Grid.Row="0" Margin="0,30,0,0" >
            <local:UserHeaderControl HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" ></local:UserHeaderControl>
        </Grid>
        <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <Grid  Background="#FFFAFBFB" Opacity=".92">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="0,100,0,0" Name="stkCompareSchool" Orientation="Horizontal">


                    <StackPanel Orientation="Vertical" Margin="100,0,0,0" Width="222">
                        <Border  BorderBrush="Black" Background="#056E88" BorderThickness="0,0,1,1" Height="60">
                            <TextBlock Foreground="White" ></TextBlock>
                        </Border >
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Accreditation" Height="42"  FontSize="14"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Admissions in Progress"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Mid Day Meals"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Transportation"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Digital Classroom" FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Rating" FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Play ground"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="City"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Lower Class Range"  FontSize="14" Height="42"></TextBlock>
                        </Border>
                        <Border Style="{StaticResource CompareSchoolTable}">
                            <TextBlock Text="Upper Class Range"  FontSize="14" Height="42"></TextBlock>
                        </Border>

                    </StackPanel>

                   

                    <GridView
            x:Name="tblSchoolDetails"                                    
                    ItemsSource="{Binding SchoolComparisonsDetails}"
                    ItemTemplate="{StaticResource SchoolsCompareGridItemTemplate}" 
                    IsItemClickEnabled="False"
                    IsTapEnabled="False"
                    SelectionMode="None"
                           
                 >
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="-2"></Setter>
                                <Setter Property="Margin" Value="-2"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"></VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <StackPanel x:Name="stkAddSchoolButtonAppend">
                        <Grid Margin="10,0,5,0" Height="480" Width="112">
                            <Rectangle Stroke="#D54b1A" StrokeDashArray="3 3" StrokeThickness="2"/>
                            <Grid Margin="2 2 2 2">
                                <Button Height="480"  Width="110" BorderBrush="Transparent" Click="AddSchoolButton_Click">
                                    <StackPanel Orientation="Vertical" >
                                        <Image Source="ms-appx:///Assets/add-icon.png" Width="50" Margin="0,0,0,10"></Image>
                                        <TextBlock Text="Add School to compare" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D54b1A"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <!--<StackPanel x:Name="stkAddSchoolButtonAppend" Visibility="Collapsed">
                        <Grid Margin="10,0,5,0" Height="345" Width="112">
                            <Rectangle Stroke="#D54b1A" StrokeDashArray="3 3" StrokeThickness="2.5"/>
                            <Grid Margin="2 2 2 2">
                                <Button Height="340"  Width="112" BorderBrush="Transparent" Click="AddSchoolButton_Click">
                                    <StackPanel Orientation="Vertical" >
                                        <Image Source="ms-appx:///Assets/add-icon.png" Width="50" Margin="0,0,0,10"></Image>
                                        <TextBlock Text="Add School to compare" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Foreground="#D54b1A"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BaseView>
