Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/SchooldetailsView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.SchoolDetailsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common2="using:Neudesic.Schoolistics.WindowsStore.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    xmlns:local="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">Oakridge International School</x:String>-->

    </Page.Resources>    
    <Page.BottomAppBar>
        <AppBar Closed="AppBar_Closed" Name="BottomBar">
            <local:BottonAppBar RateTappedEventHandler="BottonAppBar_RateTappedEventHandler" WriteAReview="BottonAppBar_WriteAReview" SaveToCompare="BottonAppBar_SaveToCompare" Share="BottonAppBar_Share" Margin="-18,0,-13,0" ></local:BottonAppBar>
            
        </AppBar>
    </Page.BottomAppBar>
    

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background-image.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="147" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Viewbox>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="back_button" Height="42" Width="42" Click="GoBack" Margin="40,10,0,28" Style="{StaticResource BackButtonNewStyle}"/>
            <!--<Button x:Name="buttonIMage" Click="GoBack" Style="{StaticResource BackButtonNewStyle}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" BorderBrush="Transparent" BorderThickness="0" Margin="30,20,20,0">             <Image Source="ms-appx:///Assets/back-button.png" Width="50" Height="50" Margin="30,20,20,0"></Image>-->
            <!--</Button>-->
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="{Binding Details.SchoolName,Mode=TwoWay}" Width="1000" FontFamily="OPEN SANS" />
            <!--<Image Grid.Column="2" Width="50" Height="50" Source="ms-appx:///Assets/profile-pic.png" Margin="0,54,63,33" RenderTransformOrigin="1.151,0.174"></Image>-->
                <local:UserHeaderControl Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-100,0,50,0" >
                </local:UserHeaderControl>

            </Grid>
        </Viewbox>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" >
            <StackPanel Orientation="Horizontal" Background="White">

                <!--<Viewbox>-->

                    <local:SchoolDetailsUserControl Margin="120,27,0,0"></local:SchoolDetailsUserControl>
                <!--</Viewbox>-->
                <!--<StackPanel>
                    <TextBlock Text="ALUMNI" Margin="80,27,0,10" FontSize="24" Foreground="#056e88" FontWeight="Bold"  />
                    <local:alumni Margin="80,15,0,0" />
                </StackPanel>-->
                <!--<Viewbox>-->
                <StackPanel>
                    <TextBlock Text="Reviews" Margin="80,27,0,10" FontSize="24" Foreground="#056e88" FontWeight="Bold"  />
                    <local:SchoolDetailsReviewControl Margin="120,27,0,0"></local:SchoolDetailsReviewControl>
                </StackPanel>
                <!--</Viewbox>-->
                <!--<StackPanel>
                <TextBlock Text="SENIOR MANAGEMENT TEAM" Margin="80,27,0,10" FontSize="24" Foreground="#056e88" FontWeight="Bold"  />
                    <local:SeniorManagementTeamUserControl Margin="80,15,0,0"></local:SeniorManagementTeamUserControl>
                </StackPanel>-->
                <!--<Viewbox>-->
                <StackPanel>
                    <TextBlock Text="Location" Margin="80,27,0,10" FontSize="24" Foreground="#056e88" FontWeight="Bold"  /> 
                    <!--<local:LocationUserControl Width="*" ></local:LocationUserControl>-->
                    <local:LocationUserControl  Margin="80,15,30,0" loadedEvent="LocationUserControl_loadedEvent"></local:LocationUserControl>
                    
                </StackPanel>
                <!--</Viewbox>-->
                <!--<StackPanel>
                    <TextBlock Text="Reviewa" Margin="80,27,0,10" FontSize="24" Foreground="#056e88" FontWeight="Bold"  />
                    <local:SchoolDetailsReviewControl></local:SchoolDetailsReviewControl>
                </StackPanel>-->



            </StackPanel>
        </ScrollViewer>
    </Grid>















    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape" />
            <VisualState x:Name="Filled" />

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</views:BaseView>
