Schoolistics/Dev/Src/Neudesic.Schoolistics/Neudesic.Schoolistics/Neudesic.Schoolistics.WindowsStore/Views/SurveyView.xaml

<views:BaseView
    x:Name="pageRoot"
    x:Class="Neudesic.Schoolistics.WindowsStore.Views.SurveyView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common2="using:Neudesic.Schoolistics.WindowsStore.Common"
    xmlns:views="using:Neudesic.Schoolistics.WindowsStore.Views"
    xmlns:chart="using:De.TorstenMandelkow.MetroChart"
    xmlns:usercontrol="using:Neudesic.Schoolistics.WindowsStore.Usercontrols"
    mc:Ignorable="d" Margin="0,1,0,-1">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <CollectionViewSource
            x:Name="surveyItemsViewSource"
            Source="{Binding SurveyQuestions}"/>
        <DataTemplate x:Key="SurveyGridTemplate" >
            <usercontrol:SurveyViewControl  listItemClicked="SurveyViewControl_listItemClicked"/>
        </DataTemplate>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background-image.png"/>
        </Grid.Background>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" Style="{StaticResource CustomBackButton}" Height="42" Margin="25,0,0,55" Width="49" Grid.ColumnSpan="2" />
            <TextBlock x:Name="pageTitle" Text="Surveys" FontFamily="Open Sans" FontSize="40"
                       Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFFFFF" Grid.ColumnSpan="2" Margin="93,0,31,58" />

        </Grid>
        <Grid Grid.Row="0" Margin="0,30,0,0" >
            <usercontrol:UserHeaderControl HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" />
                
        </Grid>
        <Grid Background="#FFFFFF" Opacity="0.9" Grid.Row="1">
            <TextBlock Text="TAKE SHORT SURVEYS" FontFamily="open sans" Foreground="#056E88" FontWeight="Bold" FontSize="18.667" Margin="100,20,-100,20" />

            <GridView Name="itemsGridView"  
            ItemsSource="{Binding SurveyQuestions}"
            ItemTemplate="{StaticResource SurveyGridTemplate}"
            IsSwipeEnabled="false" Margin="100,55,0,0" SelectionMode="None" ItemContainerStyle="{StaticResource GridViewItemStyle1}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</views:BaseView>
